# NewMenuPizza

./: .gitignore  NewMenuPizza.sln  README.md
NewMenuPizza/: DrikkevarerRepository.json  KundeRepository.json  MenuItem.cs  MenuItemRepository.json  NewMenuPizza.csproj  OrdreRepository.json  PizzaRepository.json  Program.cs
NewMenuPizza/Drikkevarer/: Drikkevarer.cs
NewMenuPizza/DrikkevarerFolder/: Drikkevarer.cs
NewMenuPizza/Kunder/: Julius.cs  Kunde.cs  KundeDictionary.cs  KundeKatalog.cs  KundeRepository.cs  OpretKund.cs  OpretKunde.cs  OpretKunderController.cs  peter.cs  sodavand.cs
NewMenuPizza/Madvarer/: Burger.cs  Drikkevarer.cs  Pizza.cs  Sandwiches.cs
NewMenuPizza/Model/: Betaling.cs
NewMenuPizza/OrdreFolder/: Ordre.cs
NewMenuPizza/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewMenuPizza/Pages/Kontrolpanel/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
NewMenuPizza/Pages/Kontrolpanel/Drikkevarer/: NyDrikkevarer.cshtml  NyDrikkevarer.cshtml.cs  OpdaterDrikkevarer.cshtml  OpdaterDrikkevarer.cshtml.cs  SletDrikkevarer.cshtml  SletDrikkevarer.cshtml.cs
NewMenuPizza/Pages/Kontrolpanel/Pizza/: NyPizza.cshtml  NyPizza.cshtml.cs  OpdaterPizza.cshtml  OpdaterPizza.cshtml.cs  SletPizza.cshtml  SletPizza.cshtml.cs  ÆndrePizza.cshtml  ÆndrePizza.cshtml.cs
NewMenuPizza/Pages/Kontrolpanel/Sandwich/: NySandwich.cshtml  NySandwich.cshtml.cs  OpdaterSandwich.cshtml  OpdaterSandwich.cshtml.cs  SletSandwich.cshtml  SletSandwich.cshtml.cs
NewMenuPizza/Pages/Kunder/: EditKunde.cshtml  EditKunde.cshtml.cs  GemKunde.cs  Index.cshtml  Index.cshtml.cs  NyKunde.cshtml  NyKunde.cshtml.cs
NewMenuPizza/Pages/Menu/: Index.cshtml  Index.cshtml.cs  NyPizza.cshtml  NyPizza.cshtml.cs  index.cshtml  index.cshtml.cs
NewMenuPizza/Pages/OrdrePages/: Index.cshtml  Index.cshtml.cs
NewMenuPizza/Pages/Pizza/: Pizza.cshtml.cs
NewMenuPizza/Pages/Sandwiches/: Index.cshtml  Index.cshtml.cs  Sandwich.cshtml  Sandwich.cshtml.cs
NewMenuPizza/Pages/Shared/: Kunde.cshtml  Kunde.cshtml.cs  _Layout.cshtml
NewMenuPizza/Pizza/: Pizza.cs  PizzaRepository.cs
NewMenuPizza/PizzaFolderTest/: Ingrediens.cs  Pizza.cs
NewMenuPizza/Properties/: launchSettings.json
NewMenuPizza/SandwichFolder/: Sandwich.cs
NewMenuPizza/Sandwiches/: SandwichRepository.cs  Sandwiches.cs  SanwichRepository.cs
NewMenuPizza/Services/: DrikkevarerRepository.cs  IngrediensRepository.cs  KundeRepository.cs  Levering.cs  MenuItemRepository.cs  OrdreRepository.cs  PizzaRepository.cs  SandwichRepository.cs  Services.cs
