<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Drikkevarer\" />
      <Folder Include="Model\" />
      <Folder Include="Pizza\" />
      <Folder Include="Sandwiches\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
