<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Kunder\OpretKunde.cs" />
      <Compile Remove="Kunder\OpretKund.cs" />
      <Compile Remove="Kunder\KundeKatalog.cs" />
      <Compile Remove="Pages\Pizza\**" />
      <Compile Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\Pizza\**" />
      <EmbeddedResource Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Pizza\**" />
      <Content Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Pizza\**" />
      <None Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Pizza\Pizza.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Sandwiches\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Kontrolpanel\Sandwich\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Sandwich\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Kunder\EditKunde.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Kunder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Kunder\NyKunde.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Kontrolpanel\Kunder\EditKunde.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Kontrolpanel\Kunder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Kontrolpanel\Kunder\NyKunde.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\OrdrePages\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Kunder\EditKunde.cshtml" />
      <AdditionalFiles Include="Pages\Kunder\Index.cshtml" />
      <AdditionalFiles Include="Pages\Kunder\NyKunde.cshtml" />
    </ItemGroup>

</Project>
