<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Kunder\OpretKunde.cs" />
      <Compile Remove="Kunder\OpretKund.cs" />
      <Compile Remove="Kunder\KundeKatalog.cs" />
      <Compile Remove="Pages\Pizza\**" />
      <Compile Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\Pizza\**" />
      <EmbeddedResource Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Pizza\**" />
      <Content Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Pizza\**" />
      <None Remove="PizzaFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Pizza\Pizza.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Kontrolpanel\Drikkevarer\" />
      <Folder Include="Pages\Kontrolpanel\Pizza\" />
      <Folder Include="Pages\Kontrolpanel\Sandwich\" />
    </ItemGroup>

</Project>
